MONGODB_URI="mongodb+srv://ranaAdmin:Akash%4055@cluster0.eetarcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="handmade_arts"
JWT_SECRET="kLHjBnWyoA9yehY8lRhtPZUXF0glha/6oi+HNPWHBcA="
JWT_REFRESH_SECRET="qDCsJrjO22vmREYtjL4GAFO4EMczHmLbLzf1Y/Fm8Y4="
